1 mode=$1

2 shift=$2

3 input=$3

4 output=$4

5

6 low="abcdefghijklmnopqrstuvwxyz"

7 up="ABCDEFGHIJKLMNOPQRSTUVWXYZ"

8

9 low_s=${low: $shift}${low:0:$shift}

10 up_s=${up: $shift}${up::$shift}

11

12 if [ "$mode" = "enc" ]; then

13 tr "$low$up" "$low_s$up_s" < "$input" > "$output"

14 echo "ENCRYPTED TEXT"

15 cat "$output"

16 elif [ "$mode" = "dec" ]; then

tr "$low_s$up_s" "$low$up" < "$input" > "$output" 17

18 echo "DECRYPTED TEXT"

19 cat "$output"

20 else

21 echo "NO MODE"

22 fi